---
- name: upload config file
  hosts: all
  become: True
  roles:
    - role: 'copy_config'

- name: Set up k3s cluster
  hosts: all
  become: True
  vars:
    k3s_release_version: 'v1.25.11+k3s1'
    k3s_server:
      node-label: "{{ node_labels }}"
      tls-san: "{{ tls_ips.split(',') }}"
      flannel-iface: 'eth0'
      datastore-endpoint: 'postgres://{{ database_user }}:{{ database_password }}@{{ database_host }}:{{ database_port }}/{{ database_name }}'
      disable:
        - traefik
        - local-storage
    k3s_registration_address: "{{ loadbalancer_ip }}"
  pre_tasks:
    - name: Set each node to be a control node
      ansible.builtin.set_fact:
        k3s_control_node: true
  roles:
    - role: 'ansible-role-k3s'

- name: generate admin config
  hosts: all
  become: True
  roles:
    - role: 'create_admin'
  run_once: true
