---
- name: Upload the script to the remote host
  copy:
    src: "{{ playbook_dir }}/mount.sh"
    dest: /tmp/mount.sh
    mode: '0755'

- name: Execute the script on the remote host
  shell: /tmp/mount.sh > /tmp/output.txt
